/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/
html {
  scroll-behavior: smooth;
}
:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  color: var(--just-white);
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--title-container span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(./assets/icons/down-arrow.svg);
}
main {
  width: 100%;
  height: auto;
  min-width: 320px;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background-image: url(./assets/img/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}
.main-exchange-container--title {
  width: 50%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container--title h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 24px;
  color: var(--warm-black);
}

.main-exchange-container--title p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
}
.main-tables-container {
  margin-top: 40px;
  width: 100%;
}
.main-tables-container .main-table--header h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.34rem;
  color: var(--secondary-blue);
}

.currency-table--header h3 {
  color: #ff9536;
  font-size: 1.8rem;
  line-height: 2.344rem;
  font-weight: 700;
  text-align: left;
  padding-left: 5px;
}

.fees-table--header h3 {
  color: var(--secondary-blue);
  font-size: 1.8rem;
  line-height: 2.344rem;
  font-weight: 700;
  text-align: left;
  padding-left: 5px;
}
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 400px;
  margin: 0 auto;
}
table:after {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: red;
}
.main-fees-table {
  width: 70%;
  min-width: 235px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 40px;
}

table {
  font-family: "Inter";
  font-size: 1.6rem;
  color: #b5b0ac;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
table .table__right {
  font-size: 1.4rem;
  color: #757575;
}
table td {
  background-color: var(--just-white);
  padding: 10px 12px;
  height: 40px;
  width: 101px;
}
table .arrow-span {
  display: inline-block;
  width: 12px;
  height: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
table .arrow-down {
  background-image: url(./assets/icons/trending-down.svg);
}
table .arrow-up {
  background-image: url(/assets/icons/trending-up.svg);
}
.table__top-left {
  border-top-left-radius: 10px;
}
.table__top-right {
  border-top-right-radius: 10px;
}
.table__bottom-left {
  border-bottom-left-radius: 10px;
}
.table__bottom-right {
  border-bottom-right-radius: 10px;
}
.table--footer {
  margin-top: 10px;
  font-size: 1.6rem;
  border: none;
  font-family: "Inter", "sans-serif";
}
.currency-table--body {
  margin-top: 12px;
}
.fees-table--body {
  margin-top: 12px;
}
.currency-footer p {
  margin: 0 auto;
  min-width: 173px;
  max-width: 90%;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 10px;
}
.fees-footer p {
  margin: 0 auto;
  min-width: 173px;
  max-width: 90%;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 10px;
}
.main-product-detail {
  width: 100%;
  height: auto;
  padding-top: 22px;
  padding-bottom: 44px;
  text-align: center;
  background-color: var(--warm-black);
  color: var(--just-white);
}
.product-detail-img {
  display: inline-block;
  position: relative;
  top: -35px;
  width: 42px;
  height: 25px;
  background-image: url(./assets/icons/batata.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail-header {
  margin-bottom: 32px;
}
.product-detail-header h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 24px;
}
.product-detail-header p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail-card {
  width: 90%;
  height: auto;
  max-width: 400px;
  background-color: var(--black);
  margin: 16px auto;
  padding: 16px 22px 22px 16px;
  text-align: left;
  border-radius: 8px;
}
.product-detail-card h3 {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 10px;
}
.product-detail-card p {
  color: #808080;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.product-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 12px;
}
.product-icon-1 {
  background-image: url(./assets/icons/clock.svg);
}
.product-icon-2 {
  background-image: url(./assets/icons/eye.svg);
}
.product-icon-3 {
  background-image: url(./assets/icons/dollar-sign.svg);
}
.product-icon-4 {
  background-image: url(./assets/icons/check-circle.svg);
}
.hero {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero h2 {
  padding-top: 65px;
  color: var(--just-white);
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.main-plains-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  gap: 10px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
}
.basic {
  background-color: var(--secondary-blue);
}
.limit {
  background-color: var(--black);
  color: var(--just-white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 5.3rem;
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 23px;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
  min-height: 32px;
}
.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}
.plan-card--ca.ca-basic {
  border: 2px solid var(--secondary-blue);
}
.plan-card--ca.ca-limit {
  border: 2px solid var(--black);
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: bottom;
}
.plan-card--ca.ca-limit span {
  background-image: url(./assets/icons/black-right-arrow.svg);
}
.plan-card--ca.ca-basic span {
  background-image: url(./assets/icons/blue-right-arrow.svg);
}
footer {
  display: flex;
  width: 100%;
  min-width: 320px;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
